{
	"type":"Scene",
	"props":{
		"name":"pitch",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"court"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-1.56,
					10.87
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					200,
					200,
					200
				],
				"meshPath":"Assets/3dmodels/pitch/Pitch-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/3dmodels/pitch/texture/Materials/football-pitch-320100.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"goal"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.56,
					15.91
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071067
				],
				"scale":[
					0.5,
					0.5,
					0.5
				],
				"meshPath":"Assets/Simple soccer & basketball/Soccer/Models/soccer goal-Mesh1.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/soccer goal.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/soccer goal.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/net.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":true,
					"center":[
						7,
						2.5,
						0.2
					],
					"size":[
						0.5,
						5,
						16
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"60 points"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								6,
								0.2
							],
							"size":[
								0.5,
								2,
								16
							]
						}
					},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"90 points"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								6,
								9.7
							],
							"size":[
								0.5,
								2,
								3
							]
						},
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								6,
								-9.3
							],
							"size":[
								0.5,
								2,
								3
							]
						}
					},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"30 points"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								2.5,
								9.7
							],
							"size":[
								0.5,
								5,
								3
							]
						},
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								2.5,
								-9.3
							],
							"size":[
								0.5,
								5,
								3
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"frame2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.52,
							3.38,
							-11.05
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.5,
							8,
							0.5
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"frame1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.52,
							3.38,
							11.36
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.4999999,
							8,
							0.4999999
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"frame3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.69,
							7.3,
							0.13
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.5,
							0.5,
							22
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"court (1)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.1,
					-1.6,
					70.4
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					200,
					200,
					200
				],
				"meshPath":"Assets/3dmodels/pitch/Pitch-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/3dmodels/pitch/texture/Materials/football-pitch-empty.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.247942,
					9.1,
					-10.2
				],
				"rotation":[
					0,
					0.9738507,
					0.227189,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"football"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					2.19,
					-2.9
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Simple soccer & basketball/Soccer/Models/soccer ball-soccer ball.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/ball black.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/ball white.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":true,
					"center":[
						0,
						0,
						0
					],
					"radius":0.4633957
				},
				"Rigidbody":{}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"target"
			},
			"customProps":{
				"layer":0,
				"translate":[
					1.61,
					3.6,
					11.5
				],
				"rotation":[
					-0.5,
					0.5,
					0.5,
					-0.5
				],
				"scale":[
					2,
					0.1,
					2
				],
				"meshPath":"Library/unity default resources-Cylinder.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/3dmodels/Materials/target.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":true,
					"center":[
						5.960464E-08,
						0,
						-8.940697E-08
					],
					"size":[
						1,
						2,
						1
					]
				}
			},
			"child":[]
		}
	]
}