{
	"type":"Scene",
	"props":{
		"name":"pitch",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"court"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-1.56,
					10.87
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					200,
					200,
					200
				],
				"meshPath":"Assets/3dmodels/pitch/Pitch-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/3dmodels/pitch/texture/Materials/football-pitch-320100.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"goal"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.56,
					15.91
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071067
				],
				"scale":[
					0.5,
					0.5,
					0.5
				],
				"meshPath":"Assets/Simple soccer & basketball/Soccer/Models/soccer goal-Mesh1.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/soccer goal.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/soccer goal.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple soccer & basketball/Soccer/Models/Materials/net.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":true,
					"center":[
						7,
						2.5,
						0.2
					],
					"size":[
						0.5,
						5,
						16
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"60 points"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								6,
								0.2
							],
							"size":[
								0.5,
								2,
								16
							]
						}
					},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"90 points"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								6,
								9.7
							],
							"size":[
								0.5,
								2,
								3
							]
						},
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								6,
								-9.3
							],
							"size":[
								0.5,
								2,
								3
							]
						}
					},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"30 points"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								2.5,
								9.7
							],
							"size":[
								0.5,
								5,
								3
							]
						},
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								7,
								2.5,
								-9.3
							],
							"size":[
								0.5,
								5,
								3
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"court (1)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.1,
					-1.6,
					70.4
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					200,
					200,
					200
				],
				"meshPath":"Assets/3dmodels/pitch/Pitch-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/3dmodels/pitch/texture/Materials/football-pitch-empty.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}